uri="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.0"
ATLAS_URI="mongodb+srv://ganeshsai1504:Venkatsai%401504@cluster1.lmlcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
SECRETE_KEY="3f98c9757f8a50a03af5ce15c8d4cb59"
USER_NAME="ganeshsai1504"
PORT_NUMBER="5000"
ATLAS_CLI_CONNECTION=" mongosh "mongodb+srv://cluster1.lmlcn.mongodb.net/" --apiVersion 1 --username ganeshsai1504"